<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <div class="container">
        <div class="banner">
            <div class="bg-group">
                <div class="bg"></div>
                <div class="bg"></div>
                <div class="bg">
                    <h5>Plant Kingdom</h5>
                    <h1>Project Computer</h1>
                </div>
                <div class="bg"></div>
                <div class="bg"></div>
            </div>
        </div>
        <div class="tab tab1">
            <div class="content">
                <h5>อาณาจักรสิ่งมีชีวิต</h5>
                <h2>อาณาจักรพืช</h2>
                <div class="des">
                    <div>
                        สิ่งมีชีวิตในอาณาจักรพืช ผ่านกระบวนการการวิวัฒนาการ และปรับเปลี่ยนโครงสร้างมามากมาย ทั้งการพัฒนาเนื้อเยื่อลำเลียงน้ำและอาหาร (Xylem & Phloem) และปากใบ (Stomata) ที่ใช้แลกเปลี่ยนก๊าซรวมไปถึงการผลิตสารเคมีบางชนิด จนกระทั่งสามารถย้ายถิ่นฐานจากมหาสมุทรขึ้นมาอาศัยอยู่บนพื้นแผ่นดิน
                    </div>
                    <div>
                        ....
                    </div>
                    <div>
                        พืชไม่มีท่อลำเลียงหรือ “ไบรโอไฟต์” (Bryophyte) กลุ่มพืชมีท่อลำเลียงกลุ่มแรกที่เริ่มมีวิวัฒนาการมาตั้งแต่ 400 ล้านปีก่อน เป็นกลุ่มพืชที่มีราก ลำต้น และใบที่แท้จริง มีท่อลำเลียงน้ำและแร่ธาตุ ในวัฏจักรชีวิตแบบสลับ
                    </div>
                    <div>
                        ...
                    </div>
                    <div>
                        พืชมีท่อลำเลียงไร้เมล็ดหรือ “เทอริโดไฟต์” (Pteridophyte) กลุ่มพืชบกขนาดเล็กที่มีระยะแกมีโทไฟต์ยาวนานและเด่นชัดกว่าระยะสปอโรไฟต์ในวัฏจักรชีวิต ไม่มีลำต้น ราก และใบที่แท้จริง แต่อาศัยโครงสร้างที่เรียกว่า “ไรซอยด์”
                    </div>
                    <head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <link rel="stylesheet" href="style copy1.css">
                        </head>
                    
                        <div class="slider">
                            <div class="item ">
                                <h1>ไฟลัม Hepatophyta</h1>
                                พืชในกลุ่มลิเวอร์เวิร์ทมีลักษณะโครงสร้างเป็นแผ่นขนาดใหญ่ที่มีรอยแฉกอยู่ตามบริเวณขอบโดยรอบ ภายในเซลล์มีหยดน้ำมัน มีโครงสร้างของเซลล์สืบพันธุ์รูปร่างคล้ายร่ม
                            </div>
                            <div class="item ">
                                <h1>ไฟลัม Anthocerophyta</h1>
                                พืชในกลุ่มฮอร์นเวิร์ทมีลักษณะโครงสร้างเป็นแผ่นและมีรอยหยักตามบริเวณขอบ มีคลอโรพลาสต์ 1 หน่วยในเซลล์แต่ละเซลล์ทำหน้าที่สังเคราะห์แสง มีต้นสปอโรไฟต์ที่เรียวยาวคล้ายเขาสัตว์ซึ่งเจริญขึ้นมาจากต้นแกมีโทไฟต์
                            </div>
                            <div class="item ">
                                <h1>ไฟลัม Bryophyta</h1>
                                พืชในกลุ่มมอสส์มีโครงสร้างคล้ายลำต้น รากและใบซึ่งเรียงตัวรอบแกนกลางของโครงสร้าง ไม่มีท่อลำเลียง มีส่วนคล้ายรากยึดติดกับพื้นดินหรือซอกหินชื้นแฉะ ต้นสปอโรไฟต์มีก้านชูอับสปอร์
                            </div>
                            <div class="item ">
                                <h1>ไฟลัม Lycophyta</h1>
                                พืชในกลุ่มนี้บางชนิดสูญพันธุ์ไปแล้ว ขณะที่ชนิดพันธุ์ที่เหลืออยู่ในปัจจุบันเป็นพืชขนาดเล็ก มีลำต้น ราก และใบที่แท้จริง โดยที่ใบมีขนาดเล็กเรียกว่า “ไมโครฟิลล์” มีเส้นใบ 1 เส้นที่ไม่แตกแขนง 
                            </div>
                            <div class="item ">
                                <h1>ไฟลัม Pterophyta</h1>
                                กลุ่มของพืชที่มีลำต้นขนาดเล็ก ไม่มีรากที่แท้จริง มีส่วนของทั้งลำต้นใต้ดินและเหนือพื้นดิน โดยที่ลำต้นเหนือดินสามารถทำหน้าที่สังเคราะห์แสง ลำต้นมีการแตกกิ่งเป็นคู่
                            </div>
                            <div class="item ">
                                <h1>ไฟลัม Cycadophyta</h1>
                                กลุ่มของพืชที่มีการกระจายพันธุ์อยู่ในพื้นที่แห้งแล้งได้ดี เช่น กลุ่มของปรง เป็นพืชที่มีลำต้นขนาดใหญ่เจริญเติบโตช้า ไม่มีกิ่งก้าน แต่มีใบขนาดใหญ่แตกออกบริเวณยอด
                            </div>
                            <div class="item ">
                                <h1>ไฟลัม Ginkgophyta</h1>
                                กลุ่มของแปะก๊วยหรือพืชโบราณที่มีวิวัฒนาการไม่มากนัก มีลำต้นขนาดใหญ่คล้ายพืชดอกและมีลักษณะใบเป็นแผ่นกว้างคล้ายพัด มีการผลัดใบ มีต้นเพศผู้และเพศเมียแยกจากกัน
                            </div>
                            <div class="item ">
                                <h1>ไฟลัม Coniferophyta</h1>
                                กลุ่มของสนที่มีความหลากหลายมากที่สุดในกลุ่มนี้ เช่น สนสองใบและสนสามใบ มักพบอยู่ตามบริเวณที่มีอากาศค่อนข้างเย็น เป็นไม้ยืนต้นขนาดใหญ่ ใบมีขนาดเล็กคล้ายเข็มไม่ผลัดใบ
                            </div>
                            <div class="item ">
                                <h1>ไฟลัม Gnetophyta</h1>
                                กลุ่มของพืชที่มีการพัฒนาการมากกว่าพืชเมล็ดเปลือยกลุ่มอื่น ๆ คือ มีเซลล์ลำเลียงน้ำอยู่ในไซเล็ม มีกลีบดอกและมีใบเลี้ยง 2 ใบ การปฏิสนธิคล้ายคลึงกับของพืชดอก มีทั้งไม้ยืนต้นและไม้เถาขนาดใหญ่
                            </div>
                            <div class="item ">
                                <h1>ไฟลัม Anthophyta</h1>
                                กลุ่มของพืชดอกที่มีลำต้น ราก และใบที่เจริญดี มีดอกที่เปลี่ยนแปลงจากกิ่งมาเป็นโครงสร้างในการสืบพันธุ์ มีเมล็ดอยู่ภายในผลหรือเมล็ดมีรังไข่ห่อหุ้ม มีการปฏิสนธิซ้อน
                            </div>
                            <button id="next">></button>
                            <button id="prev">></button>
                        </div>
                        <script src="app copy1.js"></script>
                    
                </div>
            </div>
        </div>


        <div class="tab tab2">
            <div class="content">
                <h5>อาณาจักรสิ่งมีชีวิต</h5>
                <h2>อาณาจักรพืช</h2>
                <div class="des">
                    เป็นอาณาจักรของพืชชนิดต่างๆ พืชเป็นสิ่งมีชีวิตหลายเซลล์ที่เซลล์จะรวมตัวกันเป็นเนื้อเยื่อ ทำหน้าที่เฉพาะอย่างได้ มีผนังเซลล์เป็นสารเซลลูโลส มีบทบาทเป็นผู้ผลิต สามารถสังเคราะห์ด้วยแสงได้

    <div class="slider2">
        <div class="title2">
          ตัวอย่างสิ่งมีชีวิต
        </div>
          <div class="form2">
              <div class="item2">
                  <div class="content2">
                      <img src="image/l1.jpg" alt="">
                      <div class="des2">
                          <div>
                            พืชในกลุ่มลิเวอร์เวิร์ท
                          </div>
                          <button>ไฟลัม Hepatophyta</button>
                      </div>
                  </div>
               </div>
  
              <div class="item2">
                  <div class="content2">
                      <img src="image/l2.jpg" alt="">
                      <div class="des2">
                          <div>
                            พืชในกลุ่มฮอร์นเวิร์ท
                          </div>
                          <button>ไฟลัม Hepatophyta</button>
                      </div>
                  </div>
               </div>
  
               <div class="item2">
                  <div class="content2">
                      <img src="image/l3.jpg" alt="">
                      <div class="des2">
                          <div>
                            พืชในกลุ่มมอส
                          </div>
                          <button>ไฟลัม Bryophyta</button>
                      </div>
                  </div>
               </div>
  
               <div class="item2">
                  <div class="content2">
                      <img src="image/l4.jpg" alt="">
                      <div class="des2">
                          <div>
                            ไลโคไฟตา
                          </div>
                          <button>ไฟลัม Lycophyta</button>
                      </div>
                  </div>
               </div>
  
               <div class="item2">
                  <div class="content2">
                      <img src="image/l5.jpg" alt="">
                      <div class="des2">
                          <div>
                            กลุ่มของพืชตระกูลเฟริน
                          </div>
                          <button>ไฟลัม Pterophyta</button>
                      </div>
                  </div>
               </div>
        </div>
      </div>
    </div>

    <div class="slider2">
        <div class="title2">
          
        </div>
          <div class="form2">
              <div class="item2">
                  <div class="content2">
                      <img src="image/l6.jpg" alt="">
                      <div class="des2">
                          <div>
                            กลุ่มของต้นปรง
                          </div>
                          <button>ไฟลัม Cycadophyta</button>
                      </div>
                  </div>
               </div>
  
              <div class="item2">
                  <div class="content2">
                      <img src="image/l7.jpg" alt="">
                      <div class="des2">
                          <div>
                            กลุ่มของแปะก๊วย
                          </div>
                          <button>ไฟลัม Ginkgophyta</button>
                      </div>
                  </div>
               </div>
  
               <div class="item2">
                  <div class="content2">
                      <img src="image/l8.jpg" alt="">
                      <div class="des2">
                          <div>
                            กลุ่มของสน
                          </div>
                          <button>ไฟลัม Coniferophyta</button>
                      </div>
                  </div>
               </div>
  
               <div class="item2">
                  <div class="content2">
                      <img src="image/l9.jpg" alt="">
                      <div class="des2">
                          <div>
                            ปีศาจทะเลทราย
                          </div>
                          <button>ไฟลัม Gnetophyta</button>
                      </div>
                  </div>
               </div>
  
               <div class="item2">
                  <div class="content2">
                      <img src="image/l10.jpg" alt="">
                      <div class="des2">
                          <div>
                            กลุ่มของพืชดอก
                          </div>
                          <button>ไฟลัม Anthophyta</button>
                      </div>
                  </div>
               </div>
        </div>
      </div>
    </div>
     </div>
    </div>
    <script src="app1.js"></script>

</body>
</html>